Benvenuto a Dormiria!
Beh, non dirmi che non sei stato avvisato!
Ti trovi all'interno di un incubo, il tuo incubo
Ma c'e' una buona notizia...
E' la tua prima notte, i tuoi incubi sono ancora deboli
Facili da domare, venirne fuori non sara' difficile
Ma prima, una breve spiegazione
Usa le frecce per muoverti, tieni premuto SHIFT per correre
Se la tua mente crea qualche mostro...
...prova a colpirli, premendo il tasto SX del mouse
...col destro dovresti riuscire a caricare un colpo potente
Trova l'uscita e forse riuscirai a svegliarti. Semplice, vero?
    -> END
