Ciao!!
Ehi si, dico proprio a te!
Devi essere nuovo da queste parti, non penso di averti mai visto!
Benvenuto a Dormiria, un piccolo angolo di paradiso. 
L'aria e' pulita, la gente cordiale, ti troverai bene.
Hai gia' avuto modo di vedere la tua nuova casa? Vai a fare un salto!
Solo una cosa...attento, durante la notte...Dormiria e' una citta'...
...particolare! 
Per una vecchia e antica maledizione, spesso dormire potrebbe non essere cosi... 
...piacevole.
La gente precipita in incubi profondi, da cui spesso e' difficile uscire!
Ma non voglio spaventarti. Goditi la nostra bella città!
... ...
Piu' tardi, quel giorno...
-> END
